<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ERIKSWINDOWS</Machine>
    <WindowsUser>edewit</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0bb6f92e-2e2b-47e0-9e95-447c5b3769ac</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\bin\Debug\Shoot.exe">
      <PackagePath>Shoot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\packages\aerogear-windows-oauth2.0.0.1\lib\wpa\aerogear-windows-oauth2.dll">
      <PackagePath>aerogear-windows-oauth2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\camera-icon%402x.png">
      <PackagePath>Assets\camera-icon%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\facebook-icon%402x.png">
      <PackagePath>Assets\facebook-icon%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\googleplus-icon%402x.png">
      <PackagePath>Assets\googleplus-icon%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\keycloack-icon%402x.png">
      <PackagePath>Assets\keycloack-icon%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\bin\Debug\Shoot.xr.xml">
      <PackagePath>Shoot.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edewit\documents\visual studio 2013\Projects\Shoot\Shoot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
